{
  "name": "awe-tools",
  "version": "4.0.5",
  "description": "",
  "main": "./src/main/resources/webpack",
  "author": "",
  "license": "SEE LICENSE IN ./../LICENSE.md",
  "private": true,
  "dependencies": {
    "angular": "1.5.8",
    "angular-filemanager-fkoester": "^0.1.2",
    "angular-translate": "^2.15.2",
    "bootstrap": "^3.4.1",
    "create-npmrc": "^2.0.2",
    "jquery": "^2.2.4",
    "ng-file-upload": "^12.2.13",
    "prune": "0.0.2",

    "lodash-webpack-plugin": "^0.11.5",
    "webpack": "^5.72.1",
    "webpack-cli": "^5.1.4",
    "yarn": "^1.22.0",
    "url-loader": "^3.0.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "less-plugin-autoprefix": "^2.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "exports-loader": "^2.0.0",
    "expose-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "imports-loader": "^0.8.0",
    "css-loader": "^3.4.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/types": "^7.8.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "angular-mocks": "1.5.8",
    "karma": "6.3.11",
    "jasmine-core": "^3.7.1",
    "karma-jasmine": "^4.0.1",
    "karma-webpack": "^5.0.1",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-ng-scenario": "^1.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-edge-launcher": "^0.4.2",
    "edge-launcher": "1.2.2",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-safaritechpreview-launcher": "^2.0.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-detect-browsers": "^2.3.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-sonarqube-unit-reporter": "^0.0.18",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-spec-reporter": "^0.0.32",
    "karma-junit-reporter": "^2.0.1"
  }
}
