<?xml version="1.0" encoding="UTF-8"?>

<!-- Document : Maintain.xml Created on : 11 de marzo de 2010, 11:03 Author
: Ismael SERRANO Description: AWE Maintain File -->

<maintain xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/maintain.xsd">


  <!-- Test HSQL Initialization -->

  <target name="testDatabaseInitialization">
    <delete>
      <table id="HISAweThm"/>
    </delete>
    <delete>
      <table id="HISAweDbs"/>
    </delete>
    <delete>
      <table id="HISAweAppPar"/>
    </delete>
    <insert multiple="true" batch="true">
      <table id="HISAweThm"/>
      <field id="HISope" variable="hisope"/>
      <field id="HISdat" variable="hisdat"/>
      <field id="HISact" variable="hisact"/>
      <field id="Nam" variable="nam"/>
      <field id="Act" variable="act"/>
      <variable id="hisope" type="STRING" value="test"/>
      <variable id="hisdat" type="DATE" name="dat"/>
      <variable id="hisact" type="STRING" value="I"/>
      <variable id="nam" type="STRING" value="Theme test"/>
      <variable id="act" type="INTEGER" value="1"/>
    </insert>
    <insert multiple="true" batch="true">
      <table id="HISAweThm"/>
      <field id="HISope" variable="hisope"/>
      <field id="HISdat" variable="hisdat"/>
      <field id="HISact" variable="hisact"/>
      <field id="Nam" variable="nam"/>
      <field id="Act" variable="act"/>
      <variable id="hisope" type="STRING" value="test"/>
      <variable id="hisdat" type="DATE" name="dat"/>
      <variable id="hisact" type="STRING" value="U"/>
      <variable id="nam" type="STRING" value="Theme test"/>
      <variable id="act" type="INTEGER" value="1"/>
    </insert>
    <insert multiple="true" batch="true">
      <table id="HISAweThm"/>
      <field id="HISope" variable="hisope"/>
      <field id="HISdat" variable="hisdat"/>
      <field id="HISact" variable="hisact"/>
      <field id="Nam" variable="nam"/>
      <field id="Act" variable="act"/>
      <variable id="hisope" type="STRING" value="test"/>
      <variable id="hisdat" type="DATE" name="dat"/>
      <variable id="hisact" type="STRING" value="D"/>
      <variable id="nam" type="STRING" value="Theme test"/>
      <variable id="act" type="INTEGER" value="1"/>
    </insert>
    <insert multiple="true" batch="true">
      <table id="HISAweDbs"/>
      <field id="HISope" variable="hisope"/>
      <field id="HISdat" variable="hisdat"/>
      <field id="HISact" variable="hisact"/>
      <field id="Als" variable="als"/>
      <field id="Act" variable="act"/>
      <variable id="hisope" type="STRING" value="test"/>
      <variable id="hisdat" type="DATE" name="dat"/>
      <variable id="hisact" type="STRING" value="I"/>
      <variable id="als" type="STRING" value="Theme test"/>
      <variable id="act" type="INTEGER" value="1"/>
    </insert>
    <insert multiple="true" batch="true">
      <table id="HISAweDbs"/>
      <field id="HISope" variable="hisope"/>
      <field id="HISdat" variable="hisdat"/>
      <field id="HISact" variable="hisact"/>
      <field id="Als" variable="als"/>
      <field id="Act" variable="act"/>
      <variable id="hisope" type="STRING" value="test"/>
      <variable id="hisdat" type="DATE" name="dat"/>
      <variable id="hisact" type="STRING" value="U"/>
      <variable id="als" type="STRING" value="Theme test"/>
      <variable id="act" type="INTEGER" value="1"/>
    </insert>
    <insert multiple="true" batch="true">
      <table id="HISAweDbs"/>
      <field id="HISope" variable="hisope"/>
      <field id="HISdat" variable="hisdat"/>
      <field id="HISact" variable="hisact"/>
      <field id="Als" variable="als"/>
      <field id="Act" variable="act"/>
      <variable id="hisope" type="STRING" value="test"/>
      <variable id="hisdat" type="DATE" name="dat"/>
      <variable id="hisact" type="STRING" value="D"/>
      <variable id="als" type="STRING" value="DBSTest"/>
      <variable id="act" type="INTEGER" value="1"/>
    </insert>
    <insert multiple="true" batch="true">
      <table id="HISAweAppPar"/>
      <field id="HISope" variable="hisope"/>
      <field id="HISdat" variable="hisdatapp"/>
      <field id="HISact" variable="hisact"/>
      <field id="IdeAweAppPar" variable="ide"/>
      <field id="ParNam" variable="nam"/>
      <field id="ParVal" variable="val"/>
      <field id="Act" variable="act"/>
      <variable id="hisope" type="STRING" value="test"/>
      <variable id="hisdatapp" type="DATE" name="datApp"/>
      <variable id="hisact" type="STRING" value="U"/>
      <variable id="ide" type="INTEGER" value="1"/>
      <variable id="nam" type="STRING" value="PwdExp"/>
      <variable id="val" type="STRING" value="30"/>
      <variable id="act" type="INTEGER" value="1"/>
    </insert>
  </target>

  <!-- Test queues -->
  <target name="TstQueSndSyn">
    <queue name="TstQueSndSyn">
      <variable id="Usr" type="STRING" name="CrtNam"/>
    </queue>
  </target>
  <target name="TstQueSndAsy">
    <queue name="TstQueSndAsy">
      <variable id="Usr" type="STRING" name="CrtNam"/>
    </queue>
  </target>

  <!-- Add columns -->
  <target name="AddColumns">
    <serve service="addColumns"/>
  </target>

  <!-- Replace columns -->
  <target name="ReplaceColumns">
    <serve service="replaceColumns">
      <variable id="fechas" type="DATE" name="FilDat"/>
      <variable id="fecha" type="DATE" value="01/10/2001"/>
    </serve>
  </target>

  <!-- Reload properties of application -->
  <target name="downloadFile">
    <serve service="downloadFile">
      <variable id="filename" type="STRING" name="TxtViw"/>
    </serve>
  </target>

  <!-- Reload properties of application -->
  <target name="downloadFileGrid">
    <serve service="downloadFile">
      <variable id="fileName" type="STRING" name="DwnFil.selected"/>
    </serve>
  </target>

  <!-- Call service with dates -->
  <target name="testMaintainWithDates">
    <serve service="testWithDates">
      <variable id="date" type="DATE" value="22/11/2022"/>
      <variable id="time" type="TIME" value="12:33:21"/>
      <variable id="timestamp" type="TIMESTAMP" value="22/11/2022 12:33:21"/>
      <variable id="systemDate" type="SYSTEM_DATE"/>
      <variable id="systemTime" type="SYSTEM_TIME"/>
      <variable id="systemTimestamp" type="SYSTEM_TIMESTAMP"/>
    </serve>
  </target>

  <target name="SimpleSingleInsert">
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <constant id="Des" value="AWEBOOT-TEST"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
  </target>

  <target name="SingleInsertWithSequence">
    <insert>
      <table id="AweThm"/>
      <field id="IdeThm" sequence="ThmKey"/>
      <constant id="Nam" value="AWEBOOT-TEST"/>
      <field id="Act" variable="Act"/>
      <variable id="Act" type="INTEGER" value="1"/>
    </insert>
  </target>

  <target name="MultipleInsertWithSequence">
    <insert multiple="true">
      <table id="AweThm"/>
      <field id="IdeThm" sequence="ThmKey"/>
      <field id="Nam" variable="variable"/>
      <field id="Act" variable="Act"/>
      <variable id="variable" type="STRING" name="variable"/>
      <variable id="Act" type="INTEGER" value="1"/>
    </insert>
  </target>

  <target name="SingleAndMultipleInsertWithSequence">
    <insert>
      <table id="AweThm"/>
      <field id="IdeThm" sequence="ThmKey" variable="ThmVar"/>
      <constant id="Nam" value="AWEBOOT-TEST"/>
      <constant id="Act" type="INTEGER" value="1"/>
      <variable id="ThmVar" type="INTEGER" name="ThmVar"/>
    </insert>
    <insert multiple="true">
      <table id="HISAweThm"/>
      <field id="HISope" variable="Other"/>
      <constant id="HISact" value="X"/>
      <constant id="HISdat" type="SYSTEM_DATE"/>
      <field id="IdeThm" variable="ThmVar"/>
      <field id="Nam" sequence="ThmKey"/>
      <constant id="Act" type="INTEGER" value="1"/>
      <variable id="ThmVar" type="INTEGER" name="ThmVar"/>
      <variable id="Other" type="STRING" name="variable"/>
    </insert>
    <delete>
      <table id="HISAweThm"/>
      <where>
        <and>
          <filter left-field="HISact" condition="eq"><right-operand><constant value="X"/></right-operand></filter>
        </and>
      </where>
    </delete>
  </target>

  <target name="SimpleSingleInsertFromVariable">
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <field id="Des" variable="variable"/>
      <variable type="STRING" id="variable" name="variable"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
  </target>

  <target name="SimpleSingleInsertUpdateDeleteFromVariableOptional">
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <field id="Des" variable="variable"/>
      <field id="Drv" variable="opcional"/>
      <variable type="STRINGN" id="opcional" name="variable" optional="true"/>
      <variable type="STRING" id="variable" value="test-optional-variable"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
    <update>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <field id="Drv" variable="opcional"/>
      <where>
        <and>
          <filter left-field="Des" condition="like" right-variable="test"/>
        </and>
      </where>
      <variable type="STRINGB" id="test" value="test-optional-variable"/>
      <variable type="STRINGN" id="opcional" name="variable" optional="true"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </update>
    <delete>
      <table id="HISAweDbs"/>
      <where>
        <and>
          <filter left-field="Des" condition="like" right-variable="test"/>
          <filter left-field="Drv" condition="eq" right-variable="opcional"/>
        </and>
      </where>
      <variable type="STRINGB" id="test" value="test-optional-variable"/>
      <variable type="STRINGN" id="opcional" name="variable" optional="true"/>
    </delete>
  </target>

  <target name="SimpleSingleInsertFromVariableValue">
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <field id="Des" variable="variable"/>
      <variable type="STRING" id="variable" value="AWEBOOT-TEST"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
  </target>

  <target name="SimpleSingleInsertAudit">
    <insert audit="HISAweDbs">
      <table id="HISAweDbs"/>
      <field id="HISope" variable="user" audit="false"/>
      <field id="HISdat" variable="date" audit="false"/>
      <constant id="HISact" value="i" audit="false"/>
      <constant id="Des" value="AWEBOOT-TEST" audit="false"/>
      <constant id="Des" value="AWEBOOT-TEST-AUDIT" audit="true"/>
      <constant id="Als" value="AWEBOOT-TEST" audit="true"/>
      <variable id="user" type="STRING" session="user"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
  </target>

  <target name="SimpleSingleUpdate">
    <update>
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" value="AWEBOOT-TEST"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2018 00:00:00"/>
    </update>
  </target>

  <target name="SingleUpdateWithVariableListAudit">
    <update multiple="audit" audit="HISAweDbs">
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date" audit="false"/>
      <constant id="Des" value="AWEBOOT-TEST-AUDIT" audit="true"/>
      <where>
        <and>
          <filter left-field="Des" condition="in" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" name="variable"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2018 00:00:00"/>
    </update>
  </target>

  <target name="SingleUpdateWithVariableListAuditBatched">
    <update multiple="audit" audit="HISAweDbs" batch="true">
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date" audit="false"/>
      <constant id="Des" value="AWEBOOT-TEST-AUDIT" audit="true"/>
      <where>
        <and>
          <filter left-field="Des" condition="in" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" name="variable"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2018 00:00:00"/>
    </update>
  </target>

  <target name="MultipleUpdate">
    <update multiple="true">
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" name="variable"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2019 00:00:00"/>
    </update>
  </target>

  <target name="MultipleUpdateAudit">
    <update multiple="true" audit="HISAweDbs">
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date" audit="false"/>
      <constant id="Des" value="AWEBOOT-TEST-AUDIT" audit="true"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" name="variable"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2019 00:00:00"/>
    </update>
  </target>

  <target name="MultipleUpdateAuditBatched">
    <update multiple="true" audit="HISAweDbs" batch="true">
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date" audit="false"/>
      <constant id="Des" value="AWEBOOT-TEST-AUDIT" audit="true"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" name="variable"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2019 00:00:00"/>
    </update>
  </target>

  <target name="CleanUp">
    <delete>
      <table id="HISAweDbs"/>
      <where>
        <and>
          <filter left-field="Des" condition="like" right-variable="variable"/>
        </and>
      </where>
      <variable type="STRINGR" id="variable" value="AWEBOOT-TEST"/>
    </delete>
    <delete>
      <table id="AweThm"/>
      <where>
        <and>
          <filter left-field="Nam" condition="like" right-variable="variable"/>
        </and>
      </where>
      <variable type="STRINGR" id="variable" value="AWEBOOT-TEST"/>
    </delete>
    <delete>
      <table id="AweUsrFav"/>
    </delete>
  </target>

  <target name="CleanUpSequence" public="true">
    <delete>
      <table id="AweThm"/>
      <where>
        <and>
          <filter left-field="Nam" condition="like" right-variable="variable"/>
        </and>
      </where>
      <variable type="STRINGR" id="variable" value="AWEBOOT-TEST"/>
    </delete>
    <update>
      <table id="AweKey"/>
      <constant id="KeyVal" value="19" type="INTEGER"/>
      <where>
        <and>
          <filter left-field="KeyNam" condition="eq" right-variable="sequence"/>
        </and>
      </where>
      <variable type="STRING" id="sequence" value="ThmKey"/>
    </update>
  </target>

  <target name="CleanUpScreenConfiguration">
    <delete>
      <table id="AweScrCnf"/>
    </delete>
  </target>

  <target name="CleanUpScreenRestriction">
    <delete>
      <table id="AweScrRes"/>
    </delete>
  </target>

  <target name="InsertUpdateDelete">
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <constant id="Des" value="AWEBOOT-TEST"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
    <update>
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" value="AWEBOOT-TEST"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2018 00:00:00"/>
    </update>
    <delete>
      <table id="HISAweDbs"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" value="AWEBOOT-TEST"/>
    </delete>
  </target>

  <target name="InsertUpdateDeleteWithVariables">
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <constant id="Des" value="AWEBOOT-TEST-0"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <constant id="Des" value="AWEBOOT-TEST-1"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
    <update>
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" name="var1"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2018 00:00:00"/>
    </update>
    <update>
      <table id="HISAweDbs"/>
      <field id="HISdat" variable="date"/>
      <where>
        <and>
          <filter left-field="Des" condition="eq" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRING" id="variable" name="var2"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2019 00:00:00"/>
    </update>
    <delete>
      <table id="HISAweDbs"/>
      <where>
        <and>
          <filter left-field="Des" condition="like" right-variable="variable" trim="true"/>
        </and>
      </where>
      <variable type="STRINGR" id="variable" value="AWEBOOT-TEST"/>
    </delete>
  </target>

  <target name="TestRollback">
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <constant id="Des" value="AWEBOOT-TEST-ROLLBACK-0"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
    <insert>
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="Des" value="AWEBOOT-TEST-ROLLBACK-1"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
  </target>

  <target name="TestCommit">
    <insert batch="false">
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="HISact" value="i"/>
      <constant id="Des" value="AWEBOOT-TEST-ROLLBACK-0"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
    <commit/>
    <insert batch="false">
      <table id="HISAweDbs"/>
      <constant id="HISope" value="test"/>
      <field id="HISdat" variable="date"/>
      <constant id="Des" value="AWEBOOT-TEST-ROLLBACK-1"/>
      <variable id="date" type="TIMESTAMP" value="21/04/2017 00:00:00"/>
    </insert>
  </target>

  <target name="GridMultiple" public="false">
    <multiple grid="grid" audit="HISAweThm">
      <table id="AweThm"/>
      <field id="IdeThm" sequence="ThmKey" key="true" variable="varKey"/>
      <field id="Nam" variable="varNam"/>
      <field id="Act" variable="varAct"/>
      <variable id="varKey" type="INTEGER" name="key"/>
      <variable id="varNam" type="STRING" name="nam"/>
      <variable id="varAct" type="INTEGER" name="act"/>
    </multiple>
  </target>

  <target name="GridMultipleAutoIncrement">
    <multiple grid="grid">
      <table id="TestAutoIncrement"/>
      <field id="id" key="true" variable="id"/>
      <field id="name" variable="name"/>
      <field id="email" variable="email"/>
      <variable id="id" type="INTEGER" name="id"/>
      <variable id="name" type="STRING" name="name"/>
      <variable id="email" type="STRING" name="email"/>
    </multiple>
  </target>

  <target name="InsertAuditSequenceWithoutVariable">
    <insert audit="HISAweThm">
      <table id="AweThm"/>
      <field id="IdeThm" sequence="ThmKey"/>
      <field id="Nam" variable="varNam"/>
      <field id="Act" variable="varAct"/>
      <variable id="varNam" type="STRING" name="nam"/>
      <variable id="varAct" type="INTEGER" name="act"/>
    </insert>
  </target>

  <target name="InsertAuditSequenceWithoutVariableMultiple">
    <insert audit="HISAweThm" multiple="true">
      <table id="AweThm"/>
      <field id="IdeThm" sequence="ThmKey"/>
      <field id="Nam" variable="varNam"/>
      <field id="Act" variable="varAct"/>
      <variable id="varNam" type="STRING" name="nam"/>
      <variable id="varAct" type="INTEGER" name="act"/>
    </insert>
  </target>

  <target name="ServeNoParams">
    <serve service="returnMaintainOkNoParams"/>
  </target>

  <target name="ServeMessageParams">
    <serve service="returnMaintainOkMessageParam">
      <variable type="STRING" id="message" value="message"/>
    </serve>
  </target>

  <target name="ServeTitleMessageParams">
    <serve service="returnMaintainOkTitleMessageParam">
      <variable type="STRING" id="title" value="title"/>
      <variable type="STRING" id="message" value="message"/>
    </serve>
  </target>
  <target name="SndRep">
    <send-email id="SndRep"/>
  </target>

  <target name="SndRepSrv">
    <serve service="sendMail"/>
  </target>

  <target name="ConvertIcon">
    <serve service="convertIcon">
      <variable type="INTEGER" id="selected" name="GrdEdi"/>
    </serve>
  </target>

  <!-- Test insert -->
  <target name="testInsert">
    <insert>
      <table id="HISAweMod"/>
      <field id="HISope" variable="User"/>
      <field id="HISdat" variable="Date"/>
      <field id="HISact" variable="Action"/>
      <field id="Nam" variable="Nam"/>
      <field id="IdeThm" variable="Thm"/>
      <field id="ScrIni" variable="Scr"/>
      <field id="Act" variable="Act"/>
      <variable id="Nam" type="STRING" value="testIncludeTarget"/>
      <variable id="Thm" type="INTEGER" value="1"/>
      <variable id="Scr" type="STRING" value="testIncludeTarget"/>
      <variable id="Act" type="INTEGER" value="1"/>
      <variable id="User" type="STRING" value="testIncludeTarget"/>
      <variable id="Date" type="SYSTEM_DATE"/>
      <variable id="Action" type="STRING" value="T"/>
    </insert>
  </target>

  <!-- Test update -->
  <target name="testUpdate">
    <update>
      <table id="HISAweMod"/>
      <field id="Nam" variable="Nam"/>
      <field id="IdeThm" variable="Thm"/>
      <field id="ScrIni" variable="Scr"/>
      <field id="Act" variable="Act"/>
      <where>
        <and>
          <filter left-field="HISope" condition="eq" right-variable="User"/>
          <filter left-field="HISact" condition="eq" right-variable="Action"/>
        </and>
      </where>
      <variable id="Nam" type="STRING" value="testIncludeTargetUpd"/>
      <variable id="Thm" type="INTEGER" value="2"/>
      <variable id="Scr" type="STRING" value="testIncludeTargetUpd"/>
      <variable id="Act" type="INTEGER" value="2"/>
      <variable id="User" type="STRING" value="testIncludeTarget"/>
      <variable id="Action" type="STRING" value="T"/>
    </update>
  </target>

  <!-- Test update with parameters-->
  <target name="testUpdateParameters">
    <update>
      <table id="HISAweMod"/>
      <field id="Nam" variable="Nam"/>
      <field id="IdeThm" variable="Thm"/>
      <field id="ScrIni" variable="Scr"/>
      <field id="Act" variable="Act"/>
      <where>
        <and>
          <filter left-field="HISope" condition="eq" right-variable="User"/>
          <filter left-field="HISact" condition="eq" right-variable="Action"/>
        </and>
      </where>
      <variable id="Nam" type="STRING" name="nam"/>
      <variable id="Thm" type="INTEGER" value="2"/>
      <variable id="Scr" type="STRING" value="testIncludeTargetUpd"/>
      <variable id="Act" type="INTEGER" value="2"/>
      <variable id="User" type="STRING" value="testIncludeTarget"/>
      <variable id="Action" type="STRING" value="T"/>
    </update>
  </target>

  <!-- Test delete -->
  <target name="testDelete">
    <delete>
      <table id="HISAweMod"/>
      <where>
        <and>
          <filter left-field="HISope" condition="eq" right-variable="User"/>
          <filter left-field="HISact" condition="eq" right-variable="Action"/>
        </and>
      </where>
      <variable id="User" type="STRING" value="testIncludeTarget"/>
      <variable id="Action" type="STRING" value="T"/>
    </delete>
  </target>

  <!-- Test public delete -->
  <target name="testPublicDelete" public="true">
    <delete>
      <table id="HISAweMod"/>
      <where>
        <and>
          <filter left-field="HISope" condition="eq" right-variable="User"/>
        </and>
      </where>
      <variable id="User" type="STRING"/>
    </delete>
  </target>

  <!-- Test include -->
  <target name="testInclude">
    <include-target name="testInsert"/>
    <include-target name="testUpdate"/>
    <include-target name="testDelete"/>
  </target>

  <target name="testRestParameters">
    <insert>
      <table id="HISAweMod"/>
      <field id="HISope" variable="User"/>
      <field id="HISdat" variable="Date"/>
      <field id="HISact" variable="Action"/>
      <field id="Nam" variable="Nam"/>
      <field id="IdeThm" variable="Thm"/>
      <field id="ScrIni" variable="Scr"/>
      <field id="Act" variable="Act"/>
      <variable id="Nam" type="STRING" value="testRestTarget"/>
      <variable id="Thm" type="INTEGER" name="value"/>
      <variable id="Scr" type="STRING" value="testRestTarget"/>
      <variable id="Act" type="INTEGER" name="value"/>
      <variable id="User" type="STRING" value="testRestTarget"/>
      <variable id="Date" type="SYSTEM_DATE"/>
      <variable id="Action" type="STRING" value="T"/>
    </insert>
    <delete>
      <table id="HISAweMod"/>
      <where>
        <and>
          <filter left-field="HISope" condition="eq" right-variable="User"/>
          <filter left-field="HISact" condition="eq" right-variable="Action"/>
        </and>
      </where>
      <variable id="User" type="STRING" value="testRestTarget"/>
      <variable id="Action" type="STRING" value="T"/>
    </delete>
  </target>

  <!-- Test rest -->
  <target name="TestSimpleRestGet">
    <serve service="testSimpleRestGet"/>
  </target>

  <target name="TestSimpleRestPost">
    <serve service="testSimpleRestPost"/>
  </target>

  <target name="TestComplexRestPost">
    <serve service="testComplexRestPost"/>
  </target>

  <target name="TestComplexRestPostParameters">
    <serve service="testComplexRestPostParameters">
      <variable id="value" type="INTEGER" name="value"/>
    </serve>
  </target>

  <target name="TestComplexRestPostParametersJson">
    <serve service="testComplexRestPostParametersJson">
      <variable id="value" type="INTEGER" name="value"/>
    </serve>
  </target>

  <target name="TestComplexRestPostParametersList">
    <serve service="testComplexRestPostParametersList">
      <variable id="integerList" type="INTEGER" name="integerList"/>
      <variable id="stringList" type="STRING" name="stringList"/>
      <variable id="dateList" type="DATE" name="dateList"/>
    </serve>
  </target>

  <target name="TestComplexRestPostParametersListGetParameters">
    <serve service="testComplexRestPostParametersListGetParameters">
      <variable id="integerList" type="INTEGER" name="integerList"/>
      <variable id="stringList" type="STRING" name="stringList"/>
      <variable id="dateList" type="DATE" name="dateList"/>
    </serve>
  </target>

  <target name="TestComplexRestPostParametersListJson">
    <serve service="testComplexRestPostParametersListJson">
      <variable id="integerList" type="INTEGER" name="integerList"/>
      <variable id="stringList" type="STRING" name="stringList"/>
      <variable id="dateList" type="DATE" name="dateList"/>
    </serve>
  </target>

  <target name="TestComplexJavaParametersPOJO">
    <serve service="TestComplexJavaParametersPOJO">
      <variable id="name" type="STRING" value="name"/>
      <variable id="dateOfShow" type="DATE" value="10/02/1985"/>
      <variable id="userGroupName" type="STRING" value="userGroupName"/>
      <variable id="eventHallName" type="STRING" value="eventHallName"/>
    </serve>
  </target>

  <target name="TestComplexJavaParametersPOJOList">
    <serve service="TestComplexJavaParametersPOJOList">
      <variable id="name" type="STRING_TO_LIST" value="name1, name2"/>
      <variable id="dateOfShow" type="DATE" name="dates"/>
      <variable id="userGroupName" type="STRING_TO_LIST" value="userGroupName1, userGroupName2"/>
      <variable id="eventHallName" type="STRING_TO_LIST" value="eventHallName1, eventHallName2"/>
    </serve>
  </target>

  <target name="TestComplexRestParametersPOJO">
    <serve service="TestComplexRestParametersPOJO">
      <variable id="tutu" type="STRING" value="lala"/>
      <variable id="concert" type="OBJECT" name="concert"/>
    </serve>
  </target>

  <target name="TestComplexRestParametersPOJOList">
    <serve service="TestComplexRestParametersPOJOList">
      <variable id="concertList" type="OBJECT" name="concertList"/>
    </serve>
  </target>

  <target name="testRetrieveDataAndInsertAfter">
    <retrieve-data>
      <table id="AweDbs"/>
      <field id="Als" alias="name"/>
      <field id="Dbt" alias="screen"/>
      <field id="Dct" alias="action"/>
    </retrieve-data>
    <insert multiple="true">
      <table id="HISAweMod"/>
      <field id="HISope" variable="User"/>
      <field id="HISdat" variable="Date"/>
      <field id="HISact" variable="Action"/>
      <field id="Nam" variable="Nam"/>
      <field id="IdeThm" variable="Thm" sequence="MntTstKey"/>
      <field id="ScrIni" variable="Scr"/>
      <field id="Act" variable="Active"/>
      <variable id="User" type="STRING" session="user"/>
      <variable id="Date" type="SYSTEM_DATE"/>
      <variable id="Action" type="STRING" name="action"/>
      <variable id="Nam" type="STRING" name="name"/>
      <variable id="Thm" type="INTEGER" name="Thm"/>
      <variable id="Scr" type="STRING" name="screen"/>
      <variable id="Active" type="INTEGER" value="1"/>
    </insert>
  </target>

  <target name="storeTestDialog">
    <serve service="storeTestDialog">
      <variable id="id" type="STRING" name="denominations-id"/>
      <variable id="valor" type="INTEGER" name="valor"/>
      <variable id="numero" type="INTEGER" name="numero"/>
      <variable id="cantidad" type="INTEGER" name="cantidad"/>
      <variable id="address" type="OBJECT" name="selectedRowAddress"/>
      <variable id="column" type="STRING" name="columnToUpdate"/>
    </serve>
  </target>

  <target name="fillTestDialogGridEditable">
    <serve service="fillTestDialog">
      <variable id="denominations" type="OBJECT" name="storedDenominationsGridEditable.selected"/>
      <variable id="columnToUpdate" type="STRING" value="storedDenominationsGridEditable"/>
    </serve>
  </target>

  <target name="fillTestDialogGridEditableMultiselect">
    <serve service="fillTestDialog">
      <variable id="denominations" type="OBJECT" name="storedDenominationsGridEditableMultiselect.selected"/>
      <variable id="columnToUpdate" type="STRING" value="storedDenominationsGridEditableMultiselect"/>
    </serve>
  </target>

  <target name="fillTestDialogTreegrid">
    <serve service="fillTestDialog">
      <variable id="denominations" type="OBJECT" name="storedDenominationsTreegrid.selected"/>
      <variable id="columnToUpdate" type="STRING" value="storedDenominationsTreegrid"/>
    </serve>
  </target>

  <target name="waitSomeSeconds">
    <serve service="waitSomeSeconds">
      <variable id="secondsToWait" type="INTEGER" name="secondsToWait"/>
    </serve>
  </target>

  <target name="insertClobData">
    <insert>
      <table id="DummyClobTestTable"/>
      <field id="textFile" variable="file"/>
      <variable id="file" type="CLOB" name="file"/>
    </insert>
  </target>

  <target name="updateClobData">
    <update>
      <table id="DummyClobTestTable"/>
      <field id="textFile" variable="file"/>
     <where>
        <and>
          <filter condition="eq">
            <left-operand><constant value="1" type="INTEGER"/></left-operand>
            <right-operand><field variable="flag" cast="INTEGER"/></right-operand>
          </filter>
        </and>
      </where>
      <variable id="file" type="CLOB" name="file"/>
      <variable id="flag" type="INTEGER" name="flag" />
    </update>
  </target>

</maintain>
